@import url("https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500;700;900&family=Poppins:wght@400;600;800&display=swap");

* {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: "Maven Pro", sans-serif;
}

html {
  scroll-behavior: smooth;
}

/*== Header Styling ==*/

header {
  height: 100vh;

  /* Working with radial gradients */
  background-image: radial-gradient(circle at bottom, #7ec1ff, #fff);
}

#navbar {
  position: fixed;
  width: 100vw;
  background-color: black;
  padding: 30px 40px;
  z-index: 100;
}

#navbar ul {
  list-style-type: none;
  display: flex;
  justify-content: flex-end;
}

#navbar .nav-link {
  text-decoration: none;
  color: #fff;
  padding: 10px;
  cursor: pointer;
}

#navbar .nav-link:hover {
  color: blue;
}

.header-content {
  padding-top: 150px;
}

.header-text {
  padding: 40px;
}

.header-text h1 {
  font-size: 50px;
  line-height: 1.5;
}

.header-image {
  display: flex;
}

header img {
  display: block;
  position: absolute;
}

.skyline-bg {
  width: 100%;
  left: 0px;
  bottom: -30px;
  z-index: 99;
  pointer-events: none;
  animation: slideRight 3s ease;
}

.mountain-bg {
  width: 80%;
  right: 0px;
  bottom: -150px;
  z-index: 98;
  pointer-events: none; /* image was blocking nav links */
  animation: slideLeft 3s linear;
}

/*== Project section styling ==*/
#projects {
  position: relative;
  top: -20px;
  height: 100%;
  background-image: linear-gradient(180deg, #000, #7ec1ff);
  padding: 30px 40px;
}

.project-header {
  margin: 50px auto;
  text-align: center;
}

.project-header h2 {
  font-size: 40px;
  color: white;
  text-transform: uppercase;
}

.project-grid {
  display: grid;
  margin: 70px auto;
  justify-items: center;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-rows: auto;
  grid-gap: 30px;
}

.project-link {
  text-decoration: none;
}

/* Project Card Styling */

.project-card {
  height: 250px;
  width: 250px;
  background: #e7e7e7;
  display: flex;
  flex-direction: column;
  border: 1px solid #000;
  border-radius: 5px;
}

.project-card-img {
  height: 100%;
  margin: 10px;
}

.project-card-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.project-card-title {
  display: none;
  text-align: center;
  background: #7ec1ff;
  color: #000;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  padding: 10px 30px;
}

/* Hover on image to display title of project */
/* by switching display to block for  */
/* .project-card-title, would have liked to do it  */
/* with the .project-card rule but it already has a  */
/* display of flex, should be a workaround */
.project-card-img:hover + .project-card-title {
  display: block;
  transition: all 2s ease-in;
}

.project-additional {
  text-align: center;
}

.project-additional input {
  max-width: 33%;
  padding: 15px 30px;
  background: #000;
  border-radius: 5px;
  color: #fff;
  font-size: 20px;
  cursor: pointer;
}

.project-additional input:hover {
  background-color: #7ec1ff;
  transition: all 0.5s ease-in;
  border: 5px solid #e7e7e7;
}

/*== Contact Section Styling ==*/
#contact {
  background-color: #7ec1ff;
  margin-top: -20px;
  padding-top: 100px;
  height: 100vh;
}

.contact-header {
  font-size: 40px;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 30px;
}

#contact form {
  margin: 10px auto;
  background: #e7e7e7;
  border: 1px solid #000;
  border-radius: 10px;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px 40px;
}

form input[type="text"],
input[type="email"] {
  width: 100%;
  margin: 20px 0;
  padding: 15px 30px;
  border: 1px solid #ccc;
  border-bottom: 3px solid #ccc;
  border-radius: 5px;
}

textarea {
  min-width: 100%;
  height: 150px;
  resize: none;
}

form input[type="submit"] {
  width: 50%;
  margin-top: 20px;
  padding: 15px 30px;
  background: #000;
  border-radius: 5px;
  color: #fff;
  font-size: 20px;
  cursor: pointer;
}

form input[type="submit"]:hover {
  background-color: #7ec1ff;
  transition: all 0.5s ease-in;
  border: 5px solid #000;
}

/*== Footer Styling ==*/
footer {
  height: 100px;
  color: #fff;
  padding: 15px 30px;
  text-align: center;
  background-color: #000;
}

footer p {
  margin: 20px auto;
}

/* Responsive media queries */
@media screen and (min-width: 990px) {
  .skyline-bg {
    bottom: -80px;
  }

  .mountain-bg {
    bottom: -250px;
  }
}

@media screen and (max-width: 660px) {
  .mountain-bg {
    bottom: -70px;
  }

  .header-text {
    margin: 0 auto;
  }

  .project-additional input {
    max-width: 50%;
  }

  form input[type="submit"] {
    text-align: center;
    width: 100px;
  }
}

/* Keyframes for animations */
@keyframes slideRight {
  0% {
    left: -100%;
  }

  100% {
    left: 0;
  }
}

@keyframes slideLeft {
  0% {
    right: -80%;
  }

  100% {
    right: 0;
  }
}
